"588650"
{
	"options.json"
	{
		"root"		"0"
		"size"		"3261"
		"localtime"		"1562157110"
		"time"		"1562157110"
		"remotetime"		"1562157110"
		"sha"		"e0a637b7c210d1d627ad38135b1912b200175f66"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_0.dat"
	{
		"root"		"0"
		"size"		"41080"
		"localtime"		"1562161356"
		"time"		"1562161356"
		"remotetime"		"1562161356"
		"sha"		"bf41333d5c454533582d1aeeba67fa8332c913cf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0.json"
	{
		"root"		"0"
		"size"		"1007"
		"localtime"		"1562156990"
		"time"		"1562156990"
		"remotetime"		"1562156990"
		"sha"		"0210a60b24dd9955f19078fafe8e96e8028dce33"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_1.json"
	{
		"root"		"0"
		"size"		"849"
		"localtime"		"1562156990"
		"time"		"1562156990"
		"remotetime"		"1562156990"
		"sha"		"c06bc7c234564e9b2de6bee7bb4ce7ed49076947"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_2.json"
	{
		"root"		"0"
		"size"		"849"
		"localtime"		"1562156990"
		"time"		"1562156990"
		"remotetime"		"1562156990"
		"sha"		"617c21173f8eeac15420f35374f5d0fefbffbd9a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_3.json"
	{
		"root"		"0"
		"size"		"849"
		"localtime"		"1562156990"
		"time"		"1562156990"
		"remotetime"		"1562156990"
		"sha"		"c597a00fde8e12d511a34cfa775aa5c0411ddcd6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_4.json"
	{
		"root"		"0"
		"size"		"849"
		"localtime"		"1562156990"
		"time"		"1562156990"
		"remotetime"		"1562156990"
		"sha"		"f1ab55fb7d599ebad2fc3319b58e4c1953119367"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_5.json"
	{
		"root"		"0"
		"size"		"849"
		"localtime"		"1562156990"
		"time"		"1562156990"
		"remotetime"		"1562156990"
		"sha"		"3aaa8b5f21b1c8197d274e86617e6a303b626cef"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_6.json"
	{
		"root"		"0"
		"size"		"849"
		"localtime"		"1562156990"
		"time"		"1562156990"
		"remotetime"		"1562156990"
		"sha"		"e9f4d134d75786ca046d6df0ba587fd28512dbd6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_7.json"
	{
		"root"		"0"
		"size"		"849"
		"localtime"		"1562156990"
		"time"		"1562156990"
		"remotetime"		"1562156990"
		"sha"		"17e24cafb73a32d6e01e019e04aa9def3948cceb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_8.json"
	{
		"root"		"0"
		"size"		"849"
		"localtime"		"1562156990"
		"time"		"1562156990"
		"remotetime"		"1562156990"
		"sha"		"bd94116ac1edfff270b5b3964c03c072c43bfc19"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_9.json"
	{
		"root"		"0"
		"size"		"849"
		"localtime"		"1562156990"
		"time"		"1562156990"
		"remotetime"		"1562156990"
		"sha"		"d6942ff8e10283f383004786a1e554223e0cfcc1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_10.json"
	{
		"root"		"0"
		"size"		"849"
		"localtime"		"1562156990"
		"time"		"1562156990"
		"remotetime"		"1562156990"
		"sha"		"49bdd7b0e5a229b4c3531f2ad3672fea07aa8c64"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
