"588650"
{
	"options.json"
	{
		"root"		"0"
		"size"		"3261"
		"localtime"		"1562130857"
		"time"		"1562130849"
		"remotetime"		"1562157110"
		"sha"		"e0a637b7c210d1d627ad38135b1912b200175f66"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_0.dat"
	{
		"root"		"0"
		"size"		"56184"
		"localtime"		"1562217111"
		"time"		"1562217103"
		"remotetime"		"1562161356"
		"sha"		"93df885d663c14271e6771ae2230c834360a5b72"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0.json"
	{
		"root"		"0"
		"size"		"990"
		"localtime"		"1562214041"
		"time"		"1562214033"
		"remotetime"		"1562156990"
		"sha"		"3c53080c3f746cb5c51e0e884536f0a5656247b1"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_1.json"
	{
		"root"		"0"
		"size"		"812"
		"localtime"		"1561716144"
		"time"		"1561716136"
		"remotetime"		"1562156990"
		"sha"		"65642b21c2016d88780173cf107bf3ed1c08f5a2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_2.json"
	{
		"root"		"0"
		"size"		"812"
		"localtime"		"1561716144"
		"time"		"1561716136"
		"remotetime"		"1562156990"
		"sha"		"991f41cc671f26543526e12837be2c431d3abbb3"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_3.json"
	{
		"root"		"0"
		"size"		"812"
		"localtime"		"1561716144"
		"time"		"1561716136"
		"remotetime"		"1562156990"
		"sha"		"73f944adfa0b4c17daec3e923d35278b129b148a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_4.json"
	{
		"root"		"0"
		"size"		"812"
		"localtime"		"1561716144"
		"time"		"1561716136"
		"remotetime"		"1562156990"
		"sha"		"a836311db6ae110943af6a5a82e9bcb1744fc737"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_5.json"
	{
		"root"		"0"
		"size"		"812"
		"localtime"		"1561716144"
		"time"		"1561716136"
		"remotetime"		"1562156990"
		"sha"		"d742d73b8deeb31d06fb23d01f72dcd3f2c0a8fb"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_6.json"
	{
		"root"		"0"
		"size"		"812"
		"localtime"		"1561716144"
		"time"		"1561716136"
		"remotetime"		"1562156990"
		"sha"		"53b7a20f821ea9c927218dbe1611fcc3a72cf5f6"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_7.json"
	{
		"root"		"0"
		"size"		"812"
		"localtime"		"1561716144"
		"time"		"1561716136"
		"remotetime"		"1562156990"
		"sha"		"aa56c7bead1a2e6e0973bb306ca7477fabcd3ae6"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_8.json"
	{
		"root"		"0"
		"size"		"812"
		"localtime"		"1561716144"
		"time"		"1561716136"
		"remotetime"		"1562156990"
		"sha"		"b97e2fc25af7b4d466d5ac9baea7ba3873549316"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_9.json"
	{
		"root"		"0"
		"size"		"812"
		"localtime"		"1561716144"
		"time"		"1561716136"
		"remotetime"		"1562156990"
		"sha"		"ac9caaa7b603191ba3566cafdd12d52aed49427d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"customGameData_0_customPreset_10.json"
	{
		"root"		"0"
		"size"		"812"
		"localtime"		"1561716144"
		"time"		"1561716136"
		"remotetime"		"1562156990"
		"sha"		"20db33a601a48420bf4fe00d9f45d4d77752424a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
